{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "paths": {
      // "@images/*": ["./public/assets/images/*"],
      // "@fonts/*": ["./public/assets/fonts/*"],
      // "@shared/*": ["./components/*"],
      // "@web/*": ["./*"],
      "@interfaces/*": ["libs/interfaces/*"],
      "@enums/*": ["libs/enums/*"],
      "@constants/*": ["libs/constants/*"],
    }
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["../../libs/**/*.ts", "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
